/*
*  GLOBAL STYLES
*/

* {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column !important;
}

.inline-icon {
  margin-right: 20px;
}

/*
**  MAIN COMPONENT
*/

body {
  background: linear-gradient(to bottom, #7629A5, #41126C);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  width: 95%;
  margin: auto;
  padding: 20px 0 0 0;
  flex-wrap: wrap;
}

/*
** DASHBOARD
*/

.card {
  width: 30%;
  margin: 1.5%;
  float:left;
}

.card:nth-child(3n+1) {
    clear: left;
}

.cardText > div {
  align-items: center;
  font-size: 1.2em;
}

.participantList {
  align-items: flex-start !important;
}

.participant {
  margin-bottom: 10px;
  align-items: center;
}

@media (max-width: 520px) {
  .card {
    width: 100%;
    margin: 0 0 1.5% 0;
  }
}

@media (min-width:520px) and (max-width: 800px) {
  .card {
    width: 47%;
    margin: 1.5%;
  }
}
